<?xml version="1.0" encoding="UTF-8"?>
<component>
  <type>Algorithm</type>
  <title>DynamicsCollisionPostCrash</title>
  <schedule>
    <offset>0</offset>
    <cycle>1</cycle>
    <response>0</response>
  </schedule>
  <parameters/>
  <inputs/>
  <outputs>
    <output>
      <id>0</id>
      <type>DynamicsSignal</type>
      <title>Dynamics Signal</title>
      <unit></unit>
    </output>
  </outputs>
</component>
